{
  "source": ["src/design-tokens/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "src/gen/",
      "files": [{
        "destination": "tokens.css",
        "format": "css/variables",
        "options": {
          "outputReferences": true
        }
      }]
    },
    "ts": {
      "transformGroup": "js",
      "buildPath": "src/gen/",
      "files": [{
        "destination": "token-types.ts",
        "format": "typescript/es6-declarations"
      }]
    },
    "js": {
      "transformGroup": "js", 
      "buildPath": "src/gen/",
      "files": [{
        "destination": "tokens.js",
        "format": "javascript/es6"
      }]
    }
  }
}